# DATABASE_URL diisikan tanpa menggunakan DRIVER NAME, EX: postgres:password@localhost:5432/databasename
# OPENROUTER_KEY bisa didapatkan melalui https://openrouter.ai/

DATABASE_URL=REPLACE WITH YOUR DATABASE URL
OPENROUTER_KEY=REPALCE WITH YOUR OWN API KEY